<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%%= render "error_messages", resource: form.object %>

<div class="card-panel">
<% attributes.each do |attribute| -%>
  <div class="row">
  <div class="input-field">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: "label" %>
    <%%= form.password_field :password, class: "input" %>
  </div>

  <div class="input-field">
    <%%= form.label :password_confirmation, class: "label" %>
    <%%= form.password_field :password_confirmation, class: "input" %>
<% else %>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "input" %>
<% end %>
  </div>
    </div>

<% end -%>
  </div>
  <div class="row">
              <div class="input-field col s12">
                <button class="btn verde-to waves-effect waves-light right" type="submit" name="action">Salvar
                </button>
              </div>
            </div>
<%% end %>